image:
  # - Ubuntu2004
  # - macos
  - Visual Studio 2019
stack: jdk 8

install:
  - ./gradlew clean
  - ./gradlew generateAllExtensions
  - ls src/main/kotlin
  - ./gradlew build --info --stacktrace

test_script:
  - ./gradlew test

build: off
