image:
  # - Ubuntu2004
  # - macos
  - Visual Studio 2019
stack: jdk 8

install:
  - ls -halF
  - ls src
  - ls src/main
  - ls src/main/kotlin
  - ./gradlew clean
  - ./gradlew generateAllExtensions --info --stacktrace
  - ls src/main/kotlin
  - ./gradlew build --debug --stacktrace

test_script:
  - ./gradlew test

build: off
